spring.application.name=gateway-services
server.port=8090

# CONFIG ROUTES GATEWAY
#spring.cloud.gateway.routes[0].id=courses-services
#spring.cloud.gateway.routes[0].uri=lb://courses-services
#spring.cloud.gateway.routes[0].predicates=Path=/api/courses/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2
#
#spring.cloud.gateway.routes[1].id=users-services
#spring.cloud.gateway.routes[1].uri=lb://users-services
#spring.cloud.gateway.routes[1].predicates=Path=/api/user/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2